worker/gdalservice/gdalservice.proto

syntax = "proto3";

package gdalservice;

import "google/protobuf/timestamp.proto";

message GeoRPCGranule {
    string operation = 1;
    string path = 2;
    string geometry = 3;
    repeated int32 bands = 4;
    int32 height = 5;
    int32 width = 6;
    string srcSRS = 7;
    repeated double srcGeot = 8;
    string dstSRS = 9;
    repeated double dstGeot = 10;
    int32 bandStrides = 11;
    repeated string geoLocOpts = 12;
    int32 drillDecileCount = 13;
    float clipUpper = 14;
    float clipLower = 15;
    int32 sRSCf = 16;
    int32 pixelCount = 17;
    string vRT = 18;
}

message Raster {
    bytes data = 1;
    double noData = 2;
    string rasterType = 3;
    repeated int32 bbox = 4;
}

message TimeSeries {
    double value = 1;
    int32 count = 2;
}

message Overview {
    int32 xSize = 1;
    int32 ySize = 2;
}

message GeoMetaData {
    string datasetName = 1;
    string nameSpace = 2;
    string type = 3;
    int32 rasterCount = 4;
    repeated google.protobuf.Timestamp timeStamps = 5;
    repeated double height = 6;
    repeated Overview overviews = 7;
    int32 xSize = 8;
    int32 ySize = 9;
    repeated double geoTransform = 10;
    string polygon = 11;
    string projWKT = 12;
    string proj4 = 13;
}

message GeoFile {
    string fileName = 1;
    string driver   = 2;
    repeated GeoMetaData dataSets = 3;
}

message WorkerInfo {
    int32 poolSize = 1; 
}

message WorkerMetrics {
    int64 bytesRead = 1;
    int64 userTime = 2;
    int64 sysTime = 3;
}

message Result {
    repeated TimeSeries timeSeries = 1;
    Raster raster = 2;
    GeoFile info = 3;
    string error = 4;
    repeated int32 shape = 5;
    WorkerInfo workerInfo = 6;
    WorkerMetrics metrics = 7;
}

service GDAL {
    rpc Process (GeoRPCGranule) returns (Result);
}
